1489926494708	Delete element
1490026495503	Rename resource 'validatecontact.jsp'
1490029682023	Rename resource 'validemailid.jsp'
1490029911287	Rename resource 'validpemailid.jsp'
1490030315189	Move 3 resources to 'WebContent'
1490030384383	Delete element
1490111511377	Delete element
1490280535757	Delete element
1490280555771	Delete element
1490290730469	Rename type 'GetRegId'
1490439660763	Delete element
1490439677215	Delete element
1490440293942	Rename local variable 'emailid'
1490461285136	Delete element
1490463106161	Delete element
